<div>
<p>
Just for fun, let's try treating a variable attribute like 
a real variable. That is, setting and getting attribute value at run time.
</p>
Here is a simple attribute
<pre><code class="cs">[AttributeUsage(AttributeTargets.Property)]
public class SpecialAttribute : Attribute
{
    public int Index { get; set; }
	
    public SpecialAttribute()
    {
    }
}</code></pre>
<a href='https://github.com/vitalius/RuntimeAttributes/blob/master/CustomAttribute/SampleAttribute.cs'>SampleAttribute.cs</a>


And a sample class with a variable decorated by the SpecialAttribute
<pre><code class="cs">public class SampleClass
{
    [Special(Index=55)]
    public string Text { get; set; }
      ...
}</code></pre>


To get attribute value, in this case 55, we first query the variable property 
and then its attribute.
<pre><code class="cs">public int getAttribute()
{
    var textVar = TypeDescriptor.GetProperties(this.GetType())["Text"];
    var attr = (SpecialAttribute)textVar.Attributes[typeof(SpecialAttribute)];
    return attr.Index;
}</code></pre>


And to set attribute value, we continue with getting attribute's property 
(property of a property of a property...) and using <a href='http://msdn.microsoft.com/en-us/library/xb5dd1f1(v=vs.110).aspx'>SetValue()</a> function, update 
the attribute to a new value. 

<pre><code class="cs">public void setAttribute(int index)
{
    var textVar = TypeDescriptor.GetProperties(this.GetType())["Text"];
    var attr = (SpecialAttribute)textVar.Attributes[typeof(SpecialAttribute)];
    var attProp = typeof(SpecialAttribute).GetProperty("Index");
    attProp.SetValue(attr, index, null);
}
</code></pre>
<a href='https://github.com/vitalius/RuntimeAttributes/blob/master/CustomAttribute/SampleClass.cs'>SampleClass.cs</a>

Updating the attribute value effecs only the current run-time. Reinitializing the object, resets the value back to 55.

You can find the entire <a href='https://github.com/vitalius/RuntimeAttributes'>example on github.</a>
</div>