Like millions of other folks, I have a <a href="https://www.nvidia.com/en-us/shield/">smart</a> TV, 
or simply a tiny android box that plays Youtube music and Amazon Prime videos.
I also like to run <a href="https://www.pfsense.org/">pfSense</a> firewall, with pretty much 
out-of-the-box setup.
</p>

While checking firewall logs, and reviewing the usual scans for open ports 23/22 on my network, 
I decided to start blocking certain geo-locations. That's when I noticed my smart TV sending data 
to two IPs in China, about every other minute.
</p>
<p style="text-align: center">
        <a href="../assets/ping-to-china.png">
        <img src="../assets/ping-to-china.png" style="width:100%; height: auto">
        </a>
</p>
        
Launching adb server, android shell and few minutes later -- the app responsible for those pings is 
<a href="https://play.google.com/store/apps/details?id=com.waxrain.airplaydmr2&hl=en">com.waxrain.airplaydmr2</a>, 
one of only 3 custom apps installed on the device.
</p>

This got me curious of what other traffic this smart TV is leaking. Among the 
usual Nvidia telemetry (even though it was explicitly disabled in the OS setttings), 
there is chatter to Adobe, Facebook and others.
</p>
<p style="text-align: center">
<a href="../assets/other-unknown-traffic.png">
<img src="../assets/other-unknown-traffic.png" style="width:100%; height: auto">
</a>
</p>

With pfSense however, we can easily quiet this chatter down.
</p>

<h3>0. Strategy</h3>
First, we need to decide which traffic we care about. 
I only care about youtube and amazon at this point, and while those two also query a ton of telemetry  
we'll just have to take the bad with the good here. But outside of those two services, 
the smart TV should be completely silent and invisible to the outside world.
</p>

In order to block other traffic, we will create a pfBlockerNG alias to isolate  
<a href="https://bgp.he.net/search?search%5Bsearch%5D=google&commit=Search">google</a>, 
<a href="https://bgp.he.net/search?search%5Bsearch%5D=amazon&commit=Search">amazon</a>, 
and <a href="https://bgp.he.net/search?search%5Bsearch%5D=akamai&commit=Search">akamai</a> 
(content delivery service for amazon video) using 
<a href="https://en.wikipedia.org/wiki/Autonomous_system_(Internet)">ASN</a>s. 
Upon alias update, pfBlockerNG will resolve those ASNs to IP addresses that we can reference in 
firewall rules.
</p>

<h3>1. pfBlockerNG alias</h3>
If you haven't already, install pfBlockgerNG package, then navigate to <b>Firewall / pfBlockerNG / IPv4</b>, 
click <b>Add</b>. Now pick a cool alias name 
(such as tv_whitelist), set <b>List Action</b>: Alias Native, which means pfBlockerNG will only create an alias 
(in <b>Firewall / Aliases / URLs</b>), and won't add actual firewall rules. 
Further down in <b>IPv4 Custom List</b> tab, check <b>Enable Domain/AS</b> and paste following ASNs 
into <b>Custom Address(es)</b>.

<pre>
AS15169
AS36040
AS22577
AS36561
AS14618
AS16509
AS11344
AS19047
AS7224
AS6432
AS16550
AS62785
AS58588
AS393560
AS393234
AS36183
AS35994
AS35993
AS32787
AS30675
AS23455
AS23454
AS22207
AS20189
AS18717
AS18680
AS17334
AS16702
AS16625
AS12222
</pre>

Once alias is saved, run pfBlockerNG update and reload steps on <b>Firewall / pfBlockerNG / Update</b> page. 
The log should state that a few thousands of IPs have been added, about 19000 as of this writting.</p>

<h3>2. Firewall rules</h3>
With pfBlockerNG alias in place, on WAN firewall page (<b>Firewall / Rules / WAN</b>) add a new rule, 
with <b>Action</b>: Block, set <b>Destination</b> to the IP of smart TV, and <b>Source</b> to pfBlockerNG alias 
(in my case pfB_tv_whitelist), and check <b>Invert match</b> option. Since this rule is blocking, 
<b>Invert match</b> will treat those IPs as a whitelist.</p>

Similarly on LAN (<b>Firewall / Rules / LAN</b>), add a rule to <b>Action</b>: Block, <b>Invert match</b> 
on <b>Destination</b>: pfBlockerNG alias and set <b>Source</b> as <b>Single host or alias</b> with IP of 
the smart TV. It helps to enable <b>Log</b> in <b>Extra Options</b> tab, when testig.</p>

If you still want your smart TV to communicate with other devices on LAN, like DNS/DHCP or debugging over WiFi, 
then add another rule on LAN page, set <b>Action</b> to Pass, <b>Source</b>: smart TV IP, <b>Destination</b>: 
LAN net, and make sure it's above the blocking rule. In the end it should look something like this:
</p>
<p style="text-align: center">
<a href="../assets/lan-rules-pfsense.png">
<img src="../assets/lan-rules-pfsense.png" style="width:100%; height: auto">
</a>
</p>

<h3>3. Testing</h3>
If logging is enabled, you will see blocked traffic on <b>Firewall / pfBlockerNG / Alerts</b> page.
</p>
<p style="text-align: center">
<a href="../assets/pfsense-block-results.png">
<img src="../assets/pfsense-block-results.png" style="width:100%; height: auto">
</a>
</p>

Another way to test is to block a different device on your network, like a smart phone, and verify that 
you can still reach youtube and amazon on that device and nothing else.